{
  "name": "crank-native",
  "version": "0.3.2",
  "description": "A Crank renderer for iOS and Android apps, based on NativeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prettier": "prettier --print-width 120 --tab-width 4 --trailing-comma es5 --end-of-line lf --arrow-parens always --write \"src/**/*.ts\"",
    "build": "tsc --project ./tsconfig.json",
    "dev": "tsc --watch --project ./tsconfig.json",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirakaba/crank-native.git"
  },
  "author": "Jamie Birch <14055146+shirakaba@users.noreply.github.com> (https://github.com/shirakaba)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shirakaba/crank-native/issues"
  },
  "homepage": "https://github.com/shirakaba/crank-native#readme",
  "husky": {
    "hooks": {
      "pre-commit": "git-format-staged -f 'prettier --print-width 120 --tab-width 4 --trailing-comma es5 --end-of-line lf --arrow-parens always --stdin --stdin-filepath \"{}\"' '*.js' '*.jsx' '*.ts' '*.tsx' '*.css' '*.json' '*.gql'"
    }
  },
  "peerDependencies": {
    "@bikeshaving/crank": "^0.1.0",
    "tns-core-modules": "^6.5.1"
  },
  "devDependencies": {
    "@bikeshaving/crank": "^0.1.0",
    "git-format-staged": "^2.1.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.4",
    "tns-core-modules": "^6.5.1",
    "typescript": "^3.8.3"
  }
}
